{
  "name": "careerguid",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/index.js",
    "dev": "start-bat"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
